# Mini-project-room-1

./: README.md  pom.xml
Mini-project-room-1/: pom.xml
Mini-project-room-1/src/test/java/testframework/: LoginPage.java
src/test/java/com/sparta/room1/pages/: AccountCreatedPage.java  CartPage.java  CheckoutPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java
src/test/java/com/sparta/room1/tests/: AddToCardTest.java  CartPageTests.java  LoginTests.java  ProductDetailsPageTests.java  RegisterUserTests.java  UserStory15_RegisterAndCheckout.java  UserStory16LoginAndCheckout.java
src/test/resources/: serenity.properties
